<section class="section">
  <div class="container">
    <div class="block">
      <form phx-change="search">
        <div class="field is-grouped">
          <p class="control is-expanded has-icons-left">
            <input phx-debounce="500" class="input is-info is-rounded" type="text" name="q" value="<%= @query %>" placeholder="Search by player name" autocomplete="off"/>
            <span class="icon is-small is-left">
              <i class="fas fa-search"></i>
            </span>
          </p>
          <p class="control">
            <%= link to: Routes.player_path(@socket, :export, q: @query, sort: @sort), class: "button is-info" do %>
              <span class="icon">
                <i class="fas fa-file-csv"></i>
              </span>
              <span>Export</span>
            <% end %>
          </p>
        </div>
      </form>
    </div>
    <div class="block">
      <table id="results" class="table is-striped is-fullwidth">
        <thead>
          <tr>
            <th>Player</th>
            <th>Team</th>
            <th>Pos</th>
            <th>Att/G</th>
            <th>Att</th>
            <th>
              Yds
              <%= if @sort["by"] !== "Yds" do %>
              <a phx-click="sort" phx-value-by="Yds" phx-value-order="asc" class="icon">
                <i class="fas fa-sort"></i>
              </a>
              <% end %>
              <%= if @sort["by"] == "Yds" and @sort["order"] == "asc" do %>
              <a class="icon" phx-click="sort" phx-value-by="Yds" phx-value-order="desc">
                <i class="fas fa-sort-numeric-down"></i>
              </a>
              <% end %>
              <%= if @sort["by"] == "Yds" and @sort["order"] == "desc" do %>
              <a class="icon" phx-click="sort" phx-value-by="Yds" phx-value-order="asc">
                <i class="fas fa-sort-numeric-up"></i>
              </a>
              <% end %>
            </th>
            <th>Avg</th>
            <th>Yds/G</th>
            <th>
              TD
              <%= if @sort["by"] !== "TD" do %>
              <a phx-click="sort" phx-value-by="TD" phx-value-order="asc" class="icon">
                <i class="fas fa-sort"></i>
              </a>
              <% end %>
              <%= if @sort["by"] == "TD" and @sort["order"] == "asc" do %>
              <a class="icon" phx-click="sort" phx-value-by="TD" phx-value-order="desc">
                <i class="fas fa-sort-numeric-down"></i>
              </a>
              <% end %>
              <%= if @sort["by"] == "TD" and @sort["order"] == "desc" do %>
              <a class="icon" phx-click="sort" phx-value-by="TD" phx-value-order="asc">
                <i class="fas fa-sort-numeric-up"></i>
              </a>
              <% end %>
            </th>
            <th>
              Lng
              <%= if @sort["by"] !== "Lng" do %>
              <a phx-click="sort" phx-value-by="Lng" phx-value-order="asc" class="icon">
                <i class="fas fa-sort"></i>
              </a>
              <% end %>
              <%= if @sort["by"] == "Lng" and @sort["order"] == "asc" do %>
              <a class="icon" phx-click="sort" phx-value-by="Lng" phx-value-order="desc">
                <i class="fas fa-sort-numeric-down"></i>
              </a>
              <% end %>
              <%= if @sort["by"] == "Lng" and @sort["order"] == "desc" do %>
              <a class="icon" phx-click="sort" phx-value-by="Lng" phx-value-order="asc">
                <i class="fas fa-sort-numeric-up"></i>
              </a>
              <% end %>
            </th>
            <th>1st</th>
            <th>1st%</th>
            <th>20+</th>
            <th>40+</th>
            <th>FUM</th>
          </tr>
        </thead>
        <tbody>
        <%= for %{
          "Player" => player,
          "Team" => team,
          "Pos" => pos,
          "Att/G" => att_g,
          "Att" => att,
          "Yds" => yds,
          "Avg" => avg,
          "Yds/G" => yds_g,
          "TD" => td,
          "Lng" => lng,
          "1st" => fst,
          "1st%" => fst_pct,
          "20+" => twenty_plus,
          "40+" => forty_plus,
          "FUM" => fum,
          } <- @results do %>
          <tr>
            <td><%= player %></td>
            <td><%= team %></td>
            <td><%= pos %></td>
            <td><%= att_g %></td>
            <td><%= att %></td>
            <td><%= yds %></td>
            <td><%= avg %></td>
            <td><%= yds_g %></td>
            <td><%= td %></td>
            <td><%= lng %></td>
            <td><%= fst %></td>
            <td><%= fst_pct %></td>
            <td><%= twenty_plus %></td>
            <td><%= forty_plus %></td>
            <td><%= fum %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>
